# Configuration file

general {
    # ID for the feather fall potion effect. [range: 24 ~ 31, default: 24]
    I:featherFallPotionId=24

    # Amount of health the player will gain on hit, multiplied by life steal level. [range: 1 ~ 10, default: 1]
    I:lifeStealPerHitMultiplier=1

    # ID for the life steal potion effect. [range: 25 ~ 31, default: 25]
    I:lifeStealPotionId=25
}


