# Configuration file

commands {
    # Category is formatted such that the line is this "EventName:Command". An example would be: LivingDeathEvent:say I am dead [default: ]
    S:eventList <
        LivingHurtEvent:effect @a[score_vamp=1] 1 9999
        LivingHurtEvent:effect @a[score_vamp=2] 3 9999
        LivingHurtEvent:effect @a[score_vamp=3] 5 9999
        LivingHurtEvent:effect @a[score_vamp=4] 16 9999
        
     >
}


