# Configuration file

commands {
    # Category is formatted such that the line is this "EventName:Command". An example would be: LivingDeathEvent:say I am dead [default: ]
    S:eventList <
     >
}


