# Configuration file

internal {
    # Whether or not to display the GUI on launch. Should not be touched.
    B:displayGuiOnLaunch=false
}


##########################################################################################################
# lines
#--------------------------------------------------------------------------------------------------------#
# These are the options for what your GUI says. Change them as you please, but try to keep them short. It won't split lines for you. Leave blank if unused.
##########################################################################################################

lines {
    # Text to display on the button
    S:buttonText=Continue to Death

    # Title of your GUI. Appears at the top.
    S:guiTitle=DISCLAIMER
    S:line1=Welcome to Running Red 2: Vampire Money
    S:line2=This is the first release. There may be bugs.
    S:line3=If you encounter any, please report at:
    S:line4=http://tinyurl.com/vampiremoney
    S:line5=
    S:line6=
    S:line7=There is some dark content in this pack.
    S:line8=Player discretion advised
    S:line9=
}


main {
    # Requires this mod to load the GUI. To always load no matter what, use a mod that is always installed.
    S:modToFind=LaunchGUI
}


